{% extends 'admin/base.html' %}
{% load i18n static jet_tags %}

{% block extrahead %}
    {{ block.super }}

{% endblock %}

{% block blockbots %}
    {{ block.super }}
    <!-- FIXING SELECT 2 JQUERY ISSUE-->
    <script src="{% static 'admin/js/vendor/jquery/jquery.js' as url %}{{ url|jet_append_version }}"
            type="text/javascript"></script>
    <script src="{% static 'admin/js/jquery.init.js' as url %}{{ url|jet_append_version }}"></script>
    <style>
   
    div.breadcrumbs > a{
       color:#000;
       background-color:#fff !important;
    }
    div.breadcrumbs > span{
       color:#000;
       background-color:#fff !important;
    }
    #container{
        background-color:white;
    }
    </style>
{% endblock %}